<!DOCTYPE html>
<html lang="en-US">
<link rel="stylesheet" href="../color.css">
<head>
  <title>Dede Louis</title>
  <link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
  <style>
  .container {
    position: relative;
    width: 50%;
  }

  .image {
    display: block;
    width: 75%;
    height: auto;
  }


  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #FF0099;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
  }

  .container:hover .overlay {
    width: 100%;
  }

  .container2 {
    position: relative;
    width: 50%;
  }

  .overlay2 {
    position: absolute;
    bottom: 0;
    left: 0px;
    right: 0;
    background-color: #FF0000;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
  }

  .container2:hover .overlay2 {
    width: 100%;
  }

  .text {
    white-space: nowrap;
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  .container3 {
    position: relative;
    width: 50%;
  }

  .overlay3 {
    position: absolute;
    bottom: 0;
    left: 0px;
    right: 0;
    background-color: #FF6600;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
  }

  .container3:hover .overlay3 {
    width: 100%;
  }

  .text {
    white-space: nowrap;
    color: black;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  </style>
</head>
  <body>
    <h1>Dede Louis</h1>


<div class="stickynav">
    <style>
    div {
      font-family: 'Turret Road', cursive;
    }
    </style>

    <ul>
      <center>
      <a class="activebutton" href="../index.html">Home</a>
      <a href="paintings.html" link="white">Paintings</a>
      <a href="film.html">Film</a>
      <a href="photography.html">Photography</a>
      <a href="newmedia.html">New Media</a>
      <center>
    </ul>
</div>

  <br>
<div class="container">
  <img src="../images/Bjork.JPG" alt="Bjork" class="image">
  <div class="overlay">
    <div class="text">"Bjork" <br><center> Oil Painting <center>
    </div>
  </div>
</div>

<div class="container2">
  <img src="../images/Syrian.JPG" alt="Syrian" class="image" style="left: 50px;">
  <div class="overlay2">
    <div class="text">"Syrian Boy" <br><center> Oil Painting <center>
    </div>
  </div>
</div>

<div class="container3">
  <img src="../images/DAPL.JPG" alt="DAPL" class="image">
  <div class="overlay3">
    <div class="text">"Dakota Access Piepline" <br><center> Oil Painting <center>
    </div>
  </div>
</div>

  </body>
</html>
