<!DOCTYPE html>
  <html lang="en-US">
  <link rel="stylesheet" href="../color.css">
  <head>
    <title>Dede Louis</title>
    <link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">

    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      display: block;
      width: 50%;
      height: auto;
    }


    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #00FFFF;
      overflow: hidden;
      width: 0;
      height: 100%;
      transition: .5s ease;
    }

    .container:hover .overlay {
      width: 100%;
    }

    .text {
      white-space: nowrap;
      color: black;
      font-size: 20px;
      position: absolute;
      overflow: hidden;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

    .container2 {
      position: relative;
      width: 50%;
    }

    .overlay2 {
      position: absolute;
      bottom: 0;
      left: 0px;
      right: 0;
      background-color: #099FFF;
      overflow: hidden;
      width: 0;
      height: 100%;
      transition: .5s ease;
    }

    .container2:hover .overlay2 {
      width: 100%;
    }

    .text {
      white-space: nowrap;
      color: black;
      font-size: 20px;
      position: absolute;
      overflow: hidden;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

    .container3 {
      position: relative;
      width: 50%;
    }

    .overlay3 {
      position: absolute;
      bottom: 0;
      left: 0px;
      right: 0;
      background-color: #0062FF;
      overflow: hidden;
      width: 0;
      height: 100%;
      transition: .5s ease;
    }

    .container3:hover .overlay3 {
      width: 100%;
    }

    .text3 {
      white-space: nowrap;
      color: white;
      font-size: 20px;
      position: absolute;
      overflow: hidden;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

    .container4 {
      position: relative;
      width: 50%;
    }

    .overlay4 {
      position: absolute;
      bottom: 0;
      left: 0px;
      right: 0;
      background-color: #6E0DD0;
      overflow: hidden;
      width: 0;
      height: 100%;
      transition: .5s ease;
    }

    .container4:hover .overlay4 {
      width: 100%;
    }

    .text4 {
      white-space: nowrap;
      color: white;
      font-size: 20px;
      position: absolute;
      overflow: hidden;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
    </style>
  </head>
  <body>
  <h1>Dede Louis</h1>


  <div class="stickynav">
    <style>
    div {
      font-family: 'Turret Road', cursive;
    }
    </style>

    <ul> <center>
      <a class="activebutton" href="../index.html">Home</a>
      <a href="paintings.html" link="white">Paintings</a>
      <a href="film.html">Film</a>
      <a href="photography.html">Photography</a>
      <a href="NewMediaSticker">New Media</a>
      <a href="pages/IML300.html">IML 300</a>
      <center>
    </ul>
  </div>

  <div class="container">
    <img src="../images/ChellaBW.jpg" alt="ChellaBW" class="image">
    <div class="overlay">
      <div class="text">"Chella Man" <br><center> Adobe Illustrator <center>
      </div>
    </div>
  </div>

  <div class="container2">
    <img src="../images/ChellaColor.jpg" alt="ChellaColor" class="image" style="left: 50px;">
    <div class="overlay2">
      <div class="text">"Chella Man" <br><center> Adobe Illustrator <center>
      </div>
    </div>
  </div>

  <div class="container3">
    <img src="../images/Bird.jpg" alt="Bird" class="image">
    <div class="overlay3">
      <div class="text3">"Tropical Bird" <br><center> Adobe Illustrator <center>
      </div>
    </div>
  </div>

  <div class="container4">
    <img src="../images/PortraitGraphic.jpg" alt="PortraitGraphic" class="image">
    <div class="overlay4">
      <div class="text4">"Self Portrait" <br><center> Adobe Illustrator <center>
      </div>
    </div>
  </div>








  <html>
