<!DOCTYPE html>
  <html lang="en-US">
  <link rel="stylesheet" href="../color.css">
  <head>
    <title>Dede Louis</title>
    <link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">

    <style>
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      display: block;
      width: 75%;
      height: auto;
    }


    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #CC00FF;
      overflow: hidden;
      width: 0;
      height: 100%;
      transition: .5s ease;
    }

    .container:hover .overlay {
      width: 100%;
    }

    .container2 {
      position: relative;
      width: 50%;
    }

    .overlay2 {
      position: absolute;
      bottom: 0;
      left: 0px;
      right: 0;
      background-color: #9D00FF;
      overflow: hidden;
      width: 0;
      height: 100%;
      transition: .5s ease;
    }

    .container2:hover .overlay2 {
      width: 100%;
    }

    .text {
      white-space: nowrap;
      color: white;
      font-size: 20px;
      position: absolute;
      overflow: hidden;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

    .container3 {
      position: relative;
      width: 50%;
    }

    .overlay3 {
      position: absolute;
      bottom: 0;
      left: 0px;
      right: 0;
      background-color: #6E0DD0;
      overflow: hidden;
      width: 0;
      height: 100%;
      transition: .5s ease;
    }

    .container3:hover .overlay3 {
      width: 100%;
    }

    .text {
      white-space: nowrap;
      color: white;
      font-size: 20px;
      position: absolute;
      overflow: hidden;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
    </style>
  </head>
  <body>
  <h1>Dede Louis</h1>


  <div class="stickynav">
    <style>
    div {
      font-family: 'Turret Road', cursive;
    }
    </style>

    <ul> <center>
      <a class="activebutton" href="../index.html">Home</a>
      <a href="paintings.html" link="white">Paintings</a>
      <a href="film.html">Film</a>
      <a href="PhotographySticker">Photography</a>
      <a href="newmedia.html">New Media</a>
      <a href="pages/IML300.html">IML 300</a>
      <center>
    </ul>
  </div>


    <div class="container">
      <img src="../images/PhillyRed.JPG" alt="PhillyRed" class="image">
      <div class="overlay">
        <div class="text">"Road to Philadelphia" <br><center> Sony A7II <center>
        </div>
      </div>
    </div>

    <div class="container2">
      <img src="../images/PhillySky.JPG" alt="PhillySky" class="image" style="left: 50px;">
      <div class="overlay2">
        <div class="text">"Philadelphia Sky" <br><center> Sony A7II <center>
        </div>
      </div>
    </div>

    <div class="container3">
      <img src="../images/Yeadon.JPG" alt="Yeadon" class="image">
      <div class="overlay3">
        <div class="text">"Yeadon, Philadelphia" <br><center> Sony A7II <center>
        </div>
      </div>
    </div>










  <html>
