<!DOCTYPE html>

$ git clone https://github.com/USERNAME/REPO.git
Username: dede-dev
Password: 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


  <html lang="en-US">
  <link rel="stylesheet" href="color.css">
  <head>
    <title>Dede Louis</title>
    <link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">

    <style>

/*
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
  }
*/

  @media only screen and (max-width: 1200px) {
    .responsive {
      width: 100%;
      margin: 6px 0;
    }
  }

  @media only screen and (max-width: 700px) {
    .responsive {
      width: 100%;
    }
  }

  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  </style>
  </head>
  <body>
  <h1>Dede Louis</h1>


<div class="stickynav">
  <style>
  div {
    font-family: 'Turret Road', cursive;
  }
  </style>

  <ul> <center>
    <a class="activebutton" href="home">Home</a>
    <a href="pages/paintings.html" link="white">Paintings</a>
    <a href="pages/film.html">Film</a>
    <a href="pages/photography.html">Photography</a>
    <a href="pages/newmedia.html">New Media</a>
    <center>
  </ul>
</div>
<br>
<center>

<!--
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Face.jpg">
      <img src="images/Face.jpg" alt="Face" width="100%">
    </a>
      </div>
</div>
-->


<main id="carousel">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>

<style>
    height: 600px;
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
  }
  </style>

  <main>
</body>

</html>
